# wordnerd-android

./: README.md  banner.psd  contributors.txt  google-services.json  ic_launcher.psd  ic_launcher144.psd
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: words.json
app/src/main/res/anim/: color_transition.xml  fade_in.xml  fade_out.xml  flip_in.xml  flip_out.xml  no_change.xml  no_change_slow.xml  scale_big.xml  scale_in.xml  scale_out.xml  score_button_slide.xml  score_flip.xml  shake.xml  slide_down_out.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_left.xml  slide_out.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_right.xml  slide_up.xml  slide_up_in.xml  slide_up_out.xml
app/src/main/res/drawable/: animation_a.xml  animation_b.xml  animation_c.xml  button_exit_game.xml  button_google_play_games.xml  button_google_play_sign_in.xml  button_keyboard_open.xml  button_main_menu.xml  button_restart_0.xml  button_restart_1.xml  button_restart_2.xml  button_restart_3.xml  ripple.xml
app/src/main/res/drawable-hdpi/: active_button.xml  active_fab.xml  blue_grey_pink.xml  blue_indigo.xml  button.xml  button_backer.xml  cyan_purple.xml  deep_purple_blue.xml  dots_animation.xml  fab.xml  front_corners.xml  gradient.xml  green_teal.xml  header.xml  indigo_blue_grey.xml  left_list_corners.xml  light_blue_deep_purple.xml  list_item_backer.xml  list_item_background.xml  menu_button.xml  menu_button_active.xml  nonactive_button.xml  nonactive_fab.xml  orange_red.xml  pink_orange.xml  progress_bar.xml  purple_light_blue.xml  red_green.xml  restart_button.xml  rhyme_tile.xml  right_list_corners.xml  rules.xml  score_active_button.xml  score_button.xml  score_card_dash.xml  score_card_stroke.xml  score_nonactive_button.xml  score_text_stroke.xml  scoreboard_left.xml  scoreboard_medals.xml  (+6 more)
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_fragment_activity_main.xml  activity_game.xml  activity_game2.xml  activity_main.xml  activity_new_main.xml  activity_score.xml  activity_word_nerd.xml  enitirety.xml  fragment_game.xml  fragment_game_v2.xml  fragment_google_play_games.xml  fragment_page.xml  fragment_score.xml  game_fragment.xml  main.xml  rules.xml
app/src/main/res/menu/: custom_list_view.xml  feedback.xml  fragment_activity_main.xml  menu_game.xml  menu_test_main.xml  menu_word_nerd.xml  my.xml  score.xml  score_board.xml  sherlock_score.xml
(+60 files in other folders)
