<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ripple"
        android:scaleType="centerInside"
        android:src="@drawable/menu" />

    <com.mikemilla.wordnerd.views.EightBitNominalTextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:paddingBottom="56dp"
        android:textColor="@color/white"
        android:textSize="52sp" />

    <com.mikemilla.wordnerd.views.EightBitNominalTextView
        android:id="@+id/start_game"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp" />

</RelativeLayout>
