<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container">

</FrameLayout>

    <!--

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#45bfe8">

    <FrameLayout
        android:id="@+id/rhyme_container"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="wordnerd"
            android:textAllCaps="true"
            android:textSize="35sp"
            android:textColor="#171717"
            android:textStyle="bold"
            android:background="@drawable/nonactive_button"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start_game"
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="65dp"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:textSize="24sp"
            android:textColor="#092129"
            android:textStyle="bold"
            android:text="play"
            android:textAllCaps="true"
            android:background="@drawable/button"/>

        <Button
            android:id="@+id/achievements"
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="65dp"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:textSize="24sp"
            android:textColor="#092129"
            android:textStyle="bold"
            android:text="Achieve"
            android:textAllCaps="true"
            android:background="@drawable/button"/>

        <Button
            android:id="@+id/leaderboards"
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="65dp"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:textSize="24sp"
            android:textColor="#092129"
            android:textStyle="bold"
            android:text="Lead"
            android:textAllCaps="true"
            android:background="@drawable/button"/>

    </LinearLayout>

</LinearLayout>

    -->