<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#45bfe8"
    tools:context="com.mikemilla.wordnerd.FeedbackActivity"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/list_item_backer"
        android:layout_margin="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/whats_up"
        android:text="What's Up?"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="35sp"
        android:textStyle="bold"/>

        <Button
            android:id="@+id/rhyme_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:text="Word should rhyme with..."
            android:textSize="18sp"
            android:background="@drawable/button" />

        <Button
            android:id="@+id/glitch_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:text="I saw a glitch"
            android:textSize="18sp"
            android:background="@drawable/button" />

        <!--

        <Button
            android:id="@+id/graphic_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:text="Graphics look weird"
            android:textSize="18sp"
            android:background="@drawable/button" />

        <Button
            android:id="@+id/word_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:text="You should add the word..."
            android:textSize="18sp"
            android:background="@drawable/button" />

            -->

        <Button
            android:id="@+id/idea_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:text="I have an idea!"
            android:textSize="18sp"
            android:background="@drawable/button" />

    </LinearLayout>

</RelativeLayout>
