<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mother"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="#3F51B5"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.mikemilla.wordnerd.MyActivity">

    <LinearLayout
        android:id="@+id/game_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rhyme_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-35dp">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="34dp"
                android:max="100"
                android:progress="100"
                android:progressDrawable="@drawable/progress_bar"
                android:visibility="gone" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical"
                android:padding="25dp"
                android:textColor="#ffffff"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/sound"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:checked="true"
                android:gravity="center_vertical"
                android:onClick="onToggleClicked"
                android:padding="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rhyme_with"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="dope"
                    android:textAllCaps="true"
                    android:textSize="42sp"
                    android:textStyle="bold"
                    android:textColor="#fff"/>

                <!--

                <TextView
                    android:id="@+id/amount_needed"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-80dp"
                    android:layout_marginLeft="60dp"
                    android:background="@drawable/word_point"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="#171717"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="1"/>

                    -->

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rhyme_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-65dp"
            android:background="#ffffff"
            android:gravity="center">

            <EditText
                android:id="@+id/submit_rhyme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:imeOptions="actionSend"
                android:inputType="textCapCharacters|textCapWords"
                android:textAllCaps="true"
                android:padding="12dp"
                android:textSize="34sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/score_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#ffffff"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/best_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="BEST"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/best_score"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="100"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_light" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/note_body_container"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/final_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="80sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center">

            <Button
                android:id="@+id/restart_game"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:text="Restart" />

            <Button
                android:id="@+id/main_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:text="Main Menu" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

